# Freya

./: Freya.sln  FreyaApi.sln  FreyaManager.sln  FreyaMobile.sln  README.md
src/Api/FreyaApi/: FreyaApi.csproj  Program.cs  Usings.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Api/FreyaApi.Repository/: DataBaseExtensions.cs  DatabaseContext.cs  FreyaApi.Repository.csproj  GlobalUsings.cs  RepositoryServices.cs
src/Api/FreyaApi.Repository/Interfaces/: IAppManagerRepository.cs  IClientRepository.cs  IClinicRepository.cs  ICompaniesRepository.cs  IEmployeeRepository.cs  IFAQRepository.cs  IHelperReposiory.cs  IImageRepository.cs  ISoundRepository.cs  ISubscriptionChargeRepository.cs  ISubscriptionPaymentRepository.cs  ISubscriptionPlanRepository.cs  ISubscriptionProductRepository.cs  IVideoRepository.cs
src/Api/FreyaApi.Repository/Services/: AppManagerRepository.cs  BaseRepository.cs  ClientRepository.cs  ClinicRepository.cs  CompaniesRepository.cs  EmployeeRepository.cs  FAQRepository.cs  HelperReposiory.cs  ImageRepository.cs  SoundRepository.cs  SubscriptionChargeRepository.cs  SubscriptionPaymentRepository.cs  SubscriptionPlanRepository.cs  SubscriptionProductRepository.cs  VideoRepository.cs
src/Api/FreyaApi/Controllers/: AppManagerController.cs  ClientController.cs  ClinicController.cs  CompaniesController.cs  EmployeeController.cs  FAQController.cs  HelperController.cs  MultimediaController.cs  PaymentsController.cs  PrivacyPolicyController.cs  StripeWebhookController.cs  SubscriptionPaymentController.cs  SubscriptionPlanController.cs  SubscriptionProductController.cs  TokenController.cs
src/Api/FreyaApi/Extensions/: AuthenticationExtension.cs  ServicesCollectionExtensions.cs
src/Api/FreyaApi/Helpers/: Hash.cs  JwtSecurityTokenHelper.cs  PassGeneratorHelper.cs  UserControllerHelper.cs
src/Api/FreyaApi/Properties/: launchSettings.json  serviceDependencies.local.json
src/Api/FreyaApi/Services/: EmailService.cs  JwtSecurityTokenService.cs  MultimediaService.cs
src/Api/FreyaApi/Views/: Index.cshtml  Index.cshtml.cs  passchanged-client.html  passchanged-employee.html  privacy-policy.html  welcomeclient.html  welcomeemployee.html
src/Common/ApiContract/: ApiContract.csproj  ApiExceptionHelper.cs  Usings.cs
src/Common/ApiContract/Interfaces/: IAppManagerAPIService.cs  IClientAPIService.cs  IClinicAPIService.cs  ICompanyAPIService.cs  IEmployeeAPIService.cs  IFaqAPIService.cs  IHelperAPIService.cs  IMultimediaAPIService.cs  ISubscriptionPaymentAPIService.cs  ISubscriptionPlanAPIService.cs  ISubscriptionProductAPIService.cs
src/Common/ApiContract/Refit/: AuthenticatedParameterizedHttpClientHandler.cs  HttpExceptionalHandler.cs  HttpLoggingHandler.cs  IAppSecretsService.cs  IAuthTokenService.cs  IRefitService.cs  RefitService.cs
src/Common/AppCenterServices/: AppCenterAnalitics.cs  AppCenterService.cs  AppCenterServices.csproj  Events.cs  IAppCenterLogService.cs  IAppCenterSecretService.cs  ServicesCollection.cs  Usings.cs
src/Common/FreyaPayments.Core/: FreyaPayments.Core.csproj  IPaymentSesionService.cs  IProductsPaymentsService.cs  MiBebePaymentsCollection.cs  PaymentSesionService.cs  ProductsPaymentsService.cs
src/Common/UploaderWasabi/: BucketHelper.cs  ConfigurationWasabiExtensions.cs  Consts.cs  UploadObjectResponse.cs  UploaderWasabi - Backup.csproj  UploaderWasabi.csproj  Usings.cs  WasabiBucketFolderHelper.cs  WasabiBucketService.cs  WasabiFolders.cs  WasabiStorageService.cs  WasabiUploadService.cs  WasabiUploaderServices.cs
src/Desktop/Freya/: App.xaml  App.xaml.cs  Freya.csproj  Freya.lutconfig  Program.cs  Usings.cs  app.settings.Development.json  app.settings.Release.json
src/Desktop/Freya.Desktop.Core/: Freya.Desktop.Core.csproj  Usings.cs
src/Desktop/Freya.Desktop.Core/Controls/: ClinicPaymentStatus.xaml  ClinicPaymentStatus.xaml.cs  IconButtonControl.xaml  IconButtonControl.xaml.cs  IconTextControl.xaml  IconTextControl.xaml.cs  LoaderView.xaml  LoaderView.xaml.cs  PageButtons.xaml  PageButtons.xaml.cs  SearchControl.xaml  SearchControl.xaml.cs  SizeProgressBarControl.xaml  SizeProgressBarControl.xaml.cs  TextBoxWithPlaceHolder.xaml  TextBoxWithPlaceHolder.xaml.cs  TextImageButton.xaml  TextImageButton.xaml.cs
src/Desktop/Freya.Desktop.Core/Converters/: BooleanToVisibilityConverter.cs  CentsToEurConverters.cs  ColorToSolidColorBrushConverter.cs  EmployeeRolToNameConverter.cs  FormattedPhoneNumberFormat.cs  InverterBooleanConverter.cs  IsZeroValueToVisibilityConverter.cs  ListAnyItemToVisibilityConverter.cs  NullToVisibilityConverter.cs  OneIfIsZeroConverter.cs  SizeToTextConverter.cs
src/Desktop/Freya.Desktop.Core/Framework/: CorePage.cs  CoreViewModel.cs  IBusyViewModel.cs  INavigationAwareViewModel.cs  ObservableObject.cs  SESSION.cs
src/Desktop/Freya.Desktop.Dialogs/: Freya.Desktop.Dialogs.csproj  ServicesCollection.cs  Theme.xaml
src/Desktop/Freya.Desktop.Localization/: Freya.Desktop.Localization.csproj  ResourceStrings.Designer.cs  ResourceStrings.resx  Usings.cs
src/Desktop/Freya.Desktop.Updater/: AppKillService.cs  AppUpdaterManagerService.cs  AppUpdaterService.cs  AppVersionService.cs  DownloaderService.cs  Freya.Desktop.Updater.csproj  HttpClientExtensions.cs  IAppUpdaterManagerService.cs  ProcessRunner.cs  ServiceCollection.cs  StreamExtensions.cs  UploadingDialog.xaml  UploadingDialog.xaml.cs  UploadingDialogViewModel.cs  Usings.cs
src/Desktop/FreyaManager/: App.xaml  App.xaml.cs  FreyaManager.csproj  Program.cs  Usings.cs  app.settings.Development.json  app.settings.Release.json
src/Mobile/Freya.Mobile.Firebase/: CrossFirebaseSettings.cs  DisposableBase.cs  Freya.Mobile.Firebase.csproj
src/Mobile/FreyaMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FreyaMobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Usings.cs  app.settings.Debug.json  app.settings.Development.json  app.settings.Release.json
src/Mobile/FreyaMobile.Core/: CoreDependecies.cs  FreyaMobile.Core.csproj  Usings.cs
tests/FreyaMobile.Tests/: FreyaMobile.Tests.csproj
(+743 files in other folders)
