<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<OutputType>library</OutputType>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Common\Freya.Localization.Abstractions\Freya.Localization.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="ResourceStrings.Designer.cs">
		  <DependentUpon>ResourceStrings.resx</DependentUpon>
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="ResourceStrings.resx">
		  <LastGenOutput>ResourceStrings.Designer.cs</LastGenOutput>
		  <Generator>ResXFileCodeGenerator</Generator>
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

</Project>
