<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>Freya.Desktop.Updater</AssemblyName>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
		<OutputType>library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Common\AppCenterServices\AppCenterServices.csproj" />
		<ProjectReference Include="..\Freya.Desktop.Dialogs\Freya.Desktop.Dialogs.csproj" />
		<ProjectReference Include="..\Freya.Desktop.Localization\Freya.Desktop.Localization.csproj" />
	</ItemGroup>

</Project>
