<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net7.0-android;net7.0-ios;</TargetFrameworks>
		<OutputType Condition="'$(TargetFramework)' != 'net7.0'">Exe</OutputType>
		<RootNamespace>FreyaMobile</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<Nullable>enable</Nullable>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
		
		<EnablePreviewFeatures>True</EnablePreviewFeatures>
		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		
		<Configurations>Debug;Release;Development</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' != 'Development'">
		<ApplicationTitle>Freya</ApplicationTitle>
		<ApplicationId>com.freya.mobile</ApplicationId>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)' == 'Development'">
		<ApplicationTitle>Dev Freya</ApplicationTitle>
		<ApplicationId>com.freya.mobile.dev</ApplicationId>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Development|net7.0-android|AnyCPU'">
	  <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
	  <AndroidManagedSymbols>true</AndroidManagedSymbols>
	  <AndroidPackageFormats>aab;apk</AndroidPackageFormats>
	  <PublishTrimmed>True</PublishTrimmed>
	  <RunAOTCompilation>True</RunAOTCompilation>
	  <AndroidEnableProfiledAot>True</AndroidEnableProfiledAot>
	  <Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Development|net7.0-ios|AnyCPU'">
	  <MtouchUseLlvm>True</MtouchUseLlvm>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#C0D4EC" BaseSize="128,128" />
		<!--<MauiSplashScreen Include="Resources\AppIcon\appicon.svg" Color="#EAF0FC" BaseSize="128,128" />-->

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Features\FertileDay\**" />
	  <AndroidResource Remove="Features\HelpAndInfo\**" />
	  <Compile Remove="Features\FertileDay\**" />
	  <Compile Remove="Features\HelpAndInfo\**" />
	  <EmbeddedResource Remove="Features\FertileDay\**" />
	  <EmbeddedResource Remove="Features\HelpAndInfo\**" />
	  <MauiCss Remove="Features\FertileDay\**" />
	  <MauiCss Remove="Features\HelpAndInfo\**" />
	  <MauiXaml Remove="Features\FertileDay\**" />
	  <MauiXaml Remove="Features\HelpAndInfo\**" />
	  <None Remove="Features\FertileDay\**" />
	  <None Remove="Features\HelpAndInfo\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Maui" Version="5.0.0" />
	  <PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="1.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
	  <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Common\ApiContract\ApiContract.csproj" />
	  <ProjectReference Include="..\..\Common\AppCenterServices\AppCenterServices.csproj" />
	  <ProjectReference Include="..\..\Common\Freya.Localization.Abstractions\Freya.Localization.Abstractions.csproj" />
	  <ProjectReference Include="..\..\Common\Freya.Validations\Freya.Validations.csproj" />
	  <ProjectReference Include="..\..\Common\Models.Core\Models.Core.csproj" />
	  <ProjectReference Include="..\FreyaMobile.Core\FreyaMobile.Core.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-android'">
		<GoogleServicesJson Include="google-services.json" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-ios'">
		<BundleResource Include="GoogleService-Info.plist" />
	</ItemGroup>

	
	<ItemGroup Condition="Exists('app.settings.$(Configuration).json')">
		<EmbeddedResource Include="app.settings.$(Configuration).json">
			<Link>app.settings.json</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup Condition="!Exists('app.settings.$(Configuration).json')">
		<EmbeddedResource Include="app.settings.Debug.json">
			<Link>app.settings.json</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\Localizations\ResourceStrings.es-ES.Designer.cs">
	    <DependentUpon>ResourceStrings.es-ES.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Resources\Localizations\ResourceStrings.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ResourceStrings.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Localizations\ResourceStrings.es-ES.resx">
	    <LastGenOutput>ResourceStrings.es-ES.Designer.cs</LastGenOutput>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Localizations\ResourceStrings.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>ResourceStrings.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
</Project>
