<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Resources\favicon.ico</ApplicationIcon>
		<StartupObject>FreyaManager.Program</StartupObject>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<AssemblyInformationalVersion>1.0.1</AssemblyInformationalVersion>
		<FileVersion>1.0.0</FileVersion>
		<Configurations>Debug;Release;Development</Configurations>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Controls\**" />
	  <Compile Remove="Converters\**" />
	  <EmbeddedResource Remove="Controls\**" />
	  <EmbeddedResource Remove="Converters\**" />
	  <None Remove="Controls\**" />
	  <None Remove="Converters\**" />
	  <Page Remove="Controls\**" />
	  <Page Remove="Converters\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\password.ttf" />
	</ItemGroup>

	<ItemGroup Condition="Exists('app.settings.$(Configuration).json')">
		<Content Include="app.settings.$(Configuration).json">
			<Link>app.settings.json</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup Condition="!Exists('app.settings.$(Configuration).json')">
		<Content Include="app.settings.Development.json">
			<Link>app.settings.json</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\password.ttf" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Common\ApiContract\ApiContract.csproj" />
		<ProjectReference Include="..\..\Common\AppCenterServices\AppCenterServices.csproj" />
		<ProjectReference Include="..\..\Common\Freya.Localization.Abstractions\Freya.Localization.Abstractions.csproj" />
		<ProjectReference Include="..\..\Common\Freya.Validations\Freya.Validations.csproj" />
		<ProjectReference Include="..\..\Common\Models.Core\Models.Core.csproj" />
		<ProjectReference Include="..\Freya.Desktop.Core\Freya.Desktop.Core.csproj" />
		<ProjectReference Include="..\Freya.Desktop.Dialogs\Freya.Desktop.Dialogs.csproj" />
		<ProjectReference Include="..\Freya.Desktop.Localization\Freya.Desktop.Localization.csproj" />
		<ProjectReference Include="..\Freya.Desktop.Updater\Freya.Desktop.Updater.csproj" />
	</ItemGroup>

</Project>
