<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Resources\favicon.ico</ApplicationIcon>
		<StartupObject>Freya.Program</StartupObject>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<Configurations>Debug;Release;Development</Configurations>
	</PropertyGroup>

	<ItemGroup Condition="Exists('app.settings.$(Configuration).json')">
		<Content Include="app.settings.$(Configuration).json">
			<Link>app.settings.json</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup Condition="!Exists('app.settings.$(Configuration).json')">
		<Content Include="app.settings.Development.json">
			<Link>app.settings.json</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="Converters\**" />
	  <EmbeddedResource Remove="Converters\**" />
	  <None Remove="Converters\**" />
	  <Page Remove="Converters\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\Splash_Screen.png" />
		<None Remove="Resources\videoplaceholder.png" />
	</ItemGroup>


	<ItemGroup>
		<Content Include="Resources\favicon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1661.34" />
		<PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
		<PackageReference Include="WinCopies.WindowsAPICodePack.Shell" Version="2.12.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Common\Models.Core\Models.Core.csproj" />
	  <ProjectReference Include="..\..\Common\UploaderWasabi\UploaderWasabi.csproj" />
	  <ProjectReference Include="..\Freya.Desktop.Core\Freya.Desktop.Core.csproj" />
	  <ProjectReference Include="..\Freya.Desktop.Dialogs\Freya.Desktop.Dialogs.csproj" />
	  <ProjectReference Include="..\Freya.Desktop.Updater\Freya.Desktop.Updater.csproj" />
	</ItemGroup>


	<ItemGroup>
		<Resource Include="Resources\password.ttf" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Splash_Screen.png" />
		<Resource Include="Resources\videoplaceholder.png" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\Employees\Templates\" />
	</ItemGroup>

</Project>
